set default=0
set timeout=10
set root=(hd0,gpt2)
insmod efi_gop
insmod font
if loadfont /boot/grub/fonts/unicode.pf2
then
  insmod gfxterm
  set gfxmode=1024x768x32
  set gfxpayload=keep
  terminal_output gfxterm
fi
menuentry 'MONKEY SEE, MONKEY DO LINUX' --class os {
  insmod gzio
  insmod part_msdos
  linux /boot/bzImage
  initrd /boot/root.cpio.gz
}
